# SpendSense

./: old-docker-compose.yml  test.txt
.github/workflows/: build.yml
Documentation/: ArchitectureDiagram.drawio  GDPRreport.docx  GraduationPreparation.docx  LoadTestReport.docx  OWASPreport.docx  ProjectsOverview.docx  ResearchDocument.docx  SpendSenseWeek14.pptx  SpendSenseWeek8.pptx  snykSS - Copy.docx  snykSS.docx  ~$ASPreport.docx  ~$ojectsOverview.docx  ~$snykSS.docx  ~$ykSS - Copy.docx
Implementation/FE/: Dockerfile  package-lock.json  package.json
Implementation/FE/.github/: copilot-instructions.md
Implementation/FE/src/: App.css  App.jsx  FinanceComponents.jsx
Implementation/infra/SpendSenseSagaUserDelete/: Dockerfile  SpendSenseSagaUserDelete.sln  build.gradle  extensions.csproj  settings.gradle
Implementation/infra/SpendSenseSagaUserDelete/src/main/java/org/saga/: SpendSenseSagaUserDeleteApplication.java
Implementation/infra/SpendSenseSagaUserDelete/src/main/java/org/saga/sender/: Main.java  MessageController.java  MessageSender.java
Implementation/infra/k8s/: azure-secrets.yaml  budget-service.yaml  expense-service-hpa.yaml  expense-service.yaml  ingress.yaml  letsencrypt-clusterissuer.yaml  minikube-all-logs.txt  mysql-budget.yaml  mysql-expense.yaml  redis-deployment.yaml  redis-service.yaml  spendsense-fe.yaml  spendsense-saga-user-delete-service.yaml  spendsense-saga-user-delete.yaml
Implementation/services/: docker-compose.yml  request.py  traefik.yml
Implementation/services/budget-service/: BudgetController.java  build.gradle  sonar-project.properties
Implementation/services/budget-service/openjdk/: Dockerfile
Implementation/services/budget-service/src/main/java/com/finance/budget_service/: BudgetController.java  BudgetServiceApplication.java
Implementation/services/budget-service/src/main/java/com/finance/budget_service/Config/: RedisConfig.java
Implementation/services/budget-service/src/main/java/com/finance/budget_service/Model/: Budget.java  BudgetService.java
Implementation/services/budget-service/src/main/java/com/finance/budget_service/Repository/: BudgetRepository.java
Implementation/services/budget-service/src/main/resources/: application.properties
Implementation/services/expense-service/: build.gradle
Implementation/services/expense-service/openjdk/: Dockerfile
Implementation/services/expense-service/src/main/java/com/finance/expenseservice/Controller/: ExpensesController.java
Implementation/services/expense-service/src/main/java/com/finance/expenseservice/Model/: Expense.java  ExpenseService.java
Implementation/services/expense-service/src/main/java/com/finance/expenseservice/Repository/: ExpenseRepository.java
Implementation/services/expense-service/src/main/java/com/finance/expenseservice/Security/: AuthHeaderFilter.java  SecurityConfig.java
Implementation/services/expense-service/src/main/resources/: application.properties
Implementation/services/gdpr-orchestrator-service/: build.gradle  settings.gradle
Implementation/services/gdpr-orchestrator-service/openjdk/: Dockerfile
Implementation/services/gdpr-orchestrator-service/src/main/java/com/finance/gdpr_orchestrator_service/: GdprOrchestratorServiceApplication.java
Implementation/services/gdpr-orchestrator-service/src/main/java/com/finance/gdpr_orchestrator_service/Controller/: GdprController.java
Implementation/services/gdpr-orchestrator-service/src/main/java/com/finance/gdpr_orchestrator_service/Model/: DeletionResponse.java
Implementation/services/gdpr-orchestrator-service/src/main/java/com/finance/gdpr_orchestrator_service/Service/: GdprSagaService.java
Implementation/services/gdpr-orchestrator-service/src/main/resources/: application.properties
Implementation/services/gdpr-orchestrator-service/src/test/java/com/finance/gdpr_orchestrator_service/: GdprOrchestratorServiceApplicationTests.java
Implementation/services/k8s/: budget-service.yaml  mysql-budget.yaml
Implementation/services/k8sNOPE/: budget-service.yaml  commands.txt  expense-service.yaml  ingress-deploy.yaml  rabbitmq.yaml
Implementation/services/monitoring/: alert_rules.yml  prometheus.yml
