plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	// id "org.sonarqube" version "6.2.0.5505"
}

group = 'com.finance'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.28' 
    implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-logging'

	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-oauth2-resource-server'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'

}

jar {
	archiveBaseName.set("app")
	manifest {
		attributes 'Main-Class': 'com.finance.expenseservice.ExpenseServiceApplication'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

// sonar {
//	properties {
//		property "sonar.projectKey", "ViktoriaTodorova2003_SpendSense_expense"
//		property "sonar.organization", "viktoriatodorova2003"
//		property "sonar.host.url", "https://sonarcloud.io"
//	}
//}

// hopefully delete this too after the database is properly connected

//test {
//	useJUnitPlatform()
//	systemProperty 'spring.profiles.active', 'test'
//}
